# archivesManagementSystem

./: pom.xml
src/main/java/com/archivesManagementSystem/springboot/: Application.java
src/main/java/com/archivesManagementSystem/springboot/common/: CommonController.java
src/main/java/com/archivesManagementSystem/springboot/config/: MyWebConfigurer.java  PageHelperConfig.java
src/main/java/com/archivesManagementSystem/springboot/controller/: BirthdayInfoController.java  EducationCareerInfoController.java  EducationDetailInfoController.java  EducationInfoController.java  EmployeeInfoController.java  JoinPartyTimeInfoController.java  OrdinaryOperateLogController.java  ProcessOperateLogController.java  StartingJobTimeInfoController.java  SysUserController.java  WorkExperienceInfoController.java
src/main/java/com/archivesManagementSystem/springboot/dao/: BirthdayInfoDao.java  EducationCareerInfoDao.java  EducationDetailInfoDao.java  EducationInfoDao.java  EmployeeInfoDao.java  JoinPartyTimeInfoDao.java  OrdinaryOperateLogDao.java  ProcessOperateLogDao.java  StartingJobTimeInfoDao.java  SysUserDao.java  WorkExperienceInfoDao.java
src/main/java/com/archivesManagementSystem/springboot/entity/: BirthdayInfo.java  EducationCareerInfo.java  EducationDetailInfo.java  EducationInfo.java  EmployeeInfo.java  JoinPartyTimeInfo.java  OrdinaryOperateLog.java  ProcessOperateLog.java  StartingJobTimeInfo.java  SysUser.java  WorkExperienceInfo.java
src/main/java/com/archivesManagementSystem/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/archivesManagementSystem/springboot/qo/: DeleteQO.java  SysUserUpdateQO.java  UserLoginQO.java
src/main/java/com/archivesManagementSystem/springboot/service/: BirthdayInfoService.java  EducationCareerInfoService.java  EducationDetailInfoService.java  EducationInfoService.java  EmployeeInfoService.java  JoinPartyTimeInfoService.java  OrdinaryOperateLogService.java  ProcessOperateLogService.java  StartingJobTimeInfoService.java  SysUserService.java  WorkExperienceInfoService.java
src/main/java/com/archivesManagementSystem/springboot/service/impl/: BirthdayInfoServiceImpl.java  EducationCareerInfoServiceImpl.java  EducationDetailInfoServiceImpl.java  EducationInfoServiceImpl.java  EmployeeInfoServiceImpl.java  JoinPartyTimeInfoServiceImpl.java  OrdinaryOperateLogServiceImpl.java  ProcessOperateLogServiceImpl.java  StartingJobTimeInfoServiceImpl.java  SysUserServiceImpl.java  WorkExperienceInfoServiceImpl.java
src/main/java/com/archivesManagementSystem/springboot/util/: ChangeRecordUtil.java  ExcelUtils.java  GeneralResult.java  MD5Utils.java  Page.java  Result.java  changePojo.java
src/main/resources/: application.yml  档案管理系统数据表v1.3.sql
src/main/resources/dataBase/: 档案管理系统数据表v1.0_postman.json  档案管理系统数据表v1.2.sql  档案管理系统数据表v1.4.sql  档案管理系统数据表v1.5.sql  档案管理系统数据表v1.6.sql  档案管理系统数据表v1.8.sql  档案管理系统数据表v1.9-3.24.sql
src/main/resources/mapper/: BirthdayInfoDao.xml  EducationCareerInfoDao.xml  EducationDetailInfoDao.xml  EducationInfoDao.xml  EmployeeInfoDao.xml  JoinPartyTimeInfoDao.xml  OrdinaryOperateLogDao.xml  ProcessOperateLogDao.xml  StartingJobTimeInfoDao.xml  SysUserDao.xml  WorkExperienceInfoDao.xml
src/main/resources/template/: birthdayInfo.xlsx  educationCareerInfo.xlsx  educationDetailInfo.xlsx  educationInfo.xlsx  employee.xlsx  joinPartyTimeInfo.xlsx  startingJobTimeInfo.xlsx  sysuser.xlsx  workExperienceInfo.xlsx
src/main/webapp/WEB-INF/jsp/: pageDemo.jsp  sysUserShowDemo.jsp
